# Online-Shop-ECommerce

./: .gitignore  CampProject1.sln  README.md
Application/: Application.csproj
Application/DTO/: ContactMessageDto.cs  NovinoGetPaymentUrlRequestDto.cs  NovinoGetPaymentUrlResponseDto.cs  NovinoVerifyPaymentRequestDto.cs  NovinoVerifyPaymentResponseDto.cs
Application/Extention/: FileExtensions.cs  ImageOptimizer.cs
Application/Security/: AdminHandler.cs  AdminRequirement.cs  CheckContentFile.cs  PasswordHasher.cs
Application/Services/Impelementation/: AdminService.cs  CommentService.cs  ContactUsService.cs  DiscountService.cs  FaqService.cs  FavoritesService.cs  FileHandleService.cs  NotificationService.cs  OrderService.cs  PermissionService.cs  ProductColorService.cs  ProductGalleryService.cs  ProductService.cs  ProductSpecificationService.cs  QuestionService.cs  TicketService.cs  TransactionService.cs  UserService.cs
Application/Services/Interfaces/: IAdminService.cs  ICommentService.cs  IContactUsService.cs  IDiscountService.cs  IFaqService.cs  IFavoritesService.cs  IFileHandleService.cs  INotificationService.cs  IOrderService.cs  IPermissionService.cs  IProductColorService.cs  IProductGalleryService.cs  IProductService.cs  IProductSpecificationService.cs  IQuestionService.cs  ITicketService.cs  ITransactionService.cs  IUserService.cs
Application/Tools/: Date.cs  EmailSender.cs  EnumExtensions.cs  PathTools.cs  RatingCalculator.cs  RegexNumber.cs  UserExtention.cs  VerifyRecaptcha.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Areas/Admin/Controllers/: AccessController.cs  AdminBaseController.cs  AdminContactUsController.cs  AdminTicketController.cs  CommentController.cs  ContactUsController.cs  DiscountController.cs  FaqController.cs  HomeController.cs  ImageController.cs  NotificationController.cs  OrderController.cs  ProductCategoryController.cs  ProductColorController.cs  ProductController.cs  ProductSpecificationController.cs  QuestionController.cs  UserController.cs
Web/Areas/Admin/ViewComponents/AdminSideBarViewComponent/: AdminSideBarViewComponent.cs
Web/Areas/Admin/ViewComponents/PermissionViewComponent/: PermissionViewComponent.cs
Web/Areas/Admin/Views/Access/: AddOrEdit.cshtml  AssignRolesToUser.cshtml  Edit.cshtml  EditRole.cshtml  EditUserRoles.cshtml  Index.cshtml  RoleList.cshtml  Roles.cshtml  UserList.cshtml
Web/Areas/Admin/Views/AdminTicket/: AllTicketList.cshtml  AnswerTicket.cshtml
Web/Areas/Admin/Views/Comment/: CommentList.cshtml
Web/Areas/Admin/Views/ContactUs/: Details.cshtml  MessageList.cshtml
Web/Areas/User/Controllers/: HomeController.cs
Web/Areas/User/Views/: Index.cshtml
Web/Areas/UserPanel/Controllers/: HomeController.cs  OrderController.cs  PaymentController.cs  TicketController.cs  UserPanelBaseController.cs
Web/Areas/UserPanel/Views/: _ViewStart.cshtml
Web/Attributes/: InvokePermissionAttribute.cs
Web/Controllers/: CommentController.cs  ContactUsController.cs  HomeController.cs  LoginController.cs  OrderrController.cs  ProductController.cs  SignUpController.cs  SiteBaseController.cs  SiteFaqController.cs  UserAuthenticationController.cs
Web/Pages/SignUp/: SignUp.cshtml
Web/Properties/: launchSettings.json
Web/TagHelpers/: PermissionTagHelper.cs
Web/ViewComponents/CategorySliderViewComponent/: CategorySliderViewComponent.cs
Web/ViewComponents/ContactUsViewComponent/: ContactUsViewComponent.cs
Web/ViewComponents/FixedImagesViewComponent/: FixedImagesViewComponent.cs
Web/ViewComponents/HeaderBottomViewComponent/: HeaderBottomViewComponent.cs
Web/ViewComponents/ProductCategoriesViewComponent/: ProductCategoriesViewComponent.cs
Web/ViewComponents/ProductColorViewComponent/: ProductColorViewComponent.cs
Web/ViewComponents/ProductSpecificationViewComponent/: ProductSpecificationViewComponent.cs
Web/ViewComponents/SliderViewComponent/: SliderViewComponent.cs
Web/Views/ContactUs/: ContactUs.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Login/: Login.cshtml
Web/Views/Order/: OnlinePayment.cshtml
Web/Views/Product/: ProductAddComment.cshtml  ProductDetail.cshtml  ProductList.cshtml
Web/Views/Shared/: _AddQuestionToProduct.cshtml  _Footer.cshtml  _Head.cshtml  _HeaderBottomPartial.cshtml  _HeaderMiddlePartial.cshtml  _HeaderTopPartial.cshtml  _Layout.cshtml  _LoggedInUserP1.cshtml  _LoggedInUserP2.cshtml  _LoggedInUserP3.cshtml  _MessageBoxPartial.cshtml  _PagingPartial.cshtml  _PartialCart.cshtml  _Scripts.cshtml  _SliderPartial.cshtml  _UserAuthenticationLayout.cshtml  _UserPanelPartial.cshtml  _UserPanelUserInfo.cshtml
Web/Views/SignUp/: SignUp.cshtml
Web/Views/SiteFaq/: Faq.cshtml  FaqCategoryDetail.cshtml
Web/Views/UserAuthentication/: ForgotPassword.cshtml  ForgotPasswordChangePassword.cshtml  Login.cshtml  SignUp.cshtml  Success.cshtml  _UserAuthenticationLayout.cshtml
Web/wwwroot/Admin/css/: custom.css  demo.css  kamadatepicker.scss  kamadatepickers.css
Web/wwwroot/Admin/js/: PermissionCheckBox.js  app-access-permission.js  app-calendar.js  app-chat.js  app-kanban.js  app-user-list.js  app-user-view-account.js  cards-statistics.js  charts-chartjs.js  custom.js  dashboards-crm.js  dashboards-ecommerce.js  form-layouts.js  form-validation.js  main.js  pages-account-settings-account.js  pages-account-settings-billing.js  pages-profile.js  tables-datatables-basic.js
Web/wwwroot/UserPanel/css/: custom.css  demo.css  kamadatepicker.scss  kamadatepickers.css
Web/wwwroot/UserPanel/js/: PermissionCheckBox.js  app-access-roles.js  app-calendar.js  app-email.js  app-invoice-list.js  app-kanban.js  cards-actions.js  charts-apex.js  config.js  dashboards-analytics.js  extended-ui-star-ratings.js  form-wizard-icons.js  form-wizard-validation.js  main.js  modal-share-project.js  pages-account-settings-security.js  tables-datatables-extensions.js  ui-cards-analytics.js  ui-modals.js  ui-toasts.js  wizard-ex-checkout.js
Web/wwwroot/js/: site.js
Web/wwwroot/theme-assets/css/: custom.css  theme.css
Web/wwwroot/theme-assets/js/: custom.js  kamadatepicker.js  theme.js
(+309 files in other folders)
